
# mysql-server installation?
MYSQL=0

# mysql-server adminuser
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=password

# mysql user password for gitlab installation.
MYSQL_GITLAB_PASS=newpassword

# nginx vhost config
# OVERRIDE_DEFAULT overrides the default /etc/nginx/sites-enabled/default 
OVERRIDE_DEFAULT=1
# alternative save as:
NGINX_VHOSTFILE=gitlab

